ectf_tools.utils:run_shell:51 - STDERR:
src/application_processor.c: In function 'validate_pin':
src/application_processor.c:428:8: warning: implicit declaration of function 'bcrypt_checkpw' [-Wimplicit-function-declaration]
  428 |     if(bcrypt_checkpw(buf, AP_PIN)==0){
      |        ^~~~~~~~~~~~~~
In function 'secure_wrapper',
    inlined from 'validate_components' at src/application_processor.c:289:19:
src/application_processor.c:265:22: warning: array subscript 'outer_layer[0]' is partly outside array bounds of 'uint8_t[256]' {aka 'unsigned char[256]'} [-Warray-bounds]
  265 |     outerl->auth_key = KEY;
src/application_processor.c: In function 'validate_components':
src/application_processor.c:272:13: note: object 'transmit_buffer' of size 256
  272 |     uint8_t transmit_buffer[MAX_I2C_MESSAGE_LEN];
      |             ^~~~~~~~~~~~~~~
src/bcrypt.c:22:10: fatal error: crypt_blowfish/ow-crypt.h: No such file or directory
   22 | #include "crypt_blowfish/ow-crypt.h"
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~
compilation terminated.
make: *** [/home/eCTF1/Desktop/eCTF/Tufts-eCTF2024/msdk/Libraries/CMSIS/Device/Maxim/GCC/gcc.mk:299: /home/eCTF1/Desktop/eCTF/Tufts-eCTF2024/application_processor/build/bcrypt.o] Error 1


Jake:

 ectf_tools.utils:run_shell:51 - STDERR:
src/component.c:46:1: error: version control conflict marker in file
   46 | <<<<<<< HEAD
      | ^~~~~~~
src/component.c:51:9: error: invalid suffix "b8ad5a6b7477d13ab1a883fa35c3f4fa8f1" on integer constant
   51 | >>>>>>> 77504b8ad5a6b7477d13ab1a883fa35c3f4fa8f1
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/component.c:72:3: warning: data definition has no type or storage class
   72 | } component_cmd_t;
      |   ^~~~~~~~~~~~~~~
src/component.c:72:3: warning: type defaults to 'int' in declaration of 'component_cmd_t' [-Wimplicit-int]
src/component.c: In function 'component_process_cmd':
src/component.c:190:14: error: 'COMPONENT_CMD_BOOT' undeclared (first use in this function)
  190 |         case COMPONENT_CMD_BOOT:
      |              ^~~~~~~~~~~~~~~~~~
src/component.c:190:14: note: each undeclared identifier is reported only once for each function it appears in
src/component.c:193:14: error: 'COMPONENT_CMD_SCAN' undeclared (first use in this function)
  193 |         case COMPONENT_CMD_SCAN:
      |              ^~~~~~~~~~~~~~~~~~
src/component.c:196:14: error: 'COMPONENT_CMD_VALIDATE' undeclared (first use in this function)
  196 |         case COMPONENT_CMD_VALIDATE:
      |              ^~~~~~~~~~~~~~~~~~~~~~
src/component.c:199:14: error: 'COMPONENT_CMD_ATTEST' undeclared (first use in this function)
  199 |         case COMPONENT_CMD_ATTEST:
      |              ^~~~~~~~~~~~~~~~~~~~
make: *** [/home/eCTF1/Desktop/eCTF/Tufts-eCTF2024/msdk/Libraries/CMSIS/Device/Maxim/GCC/gcc.mk:299: /home/eCTF1/Desktop/eCTF/Tufts-eCTF2024/component/build/component.o] Error 1
