2024-02-22 12:35:37.654 | INFO     | ectf_tools.utils:run_shell:51 - STDERR:
warning: $HOME ('/Users/christopherbann') is not owned by you, falling back to the one defined in the 'passwd' file ('/var/root')
/Users/christopherbann/Desktop/eCTF/Tufts-eCTF2024/msdk/Libraries/PeriphDrivers/periphdriver.mk:99: warning: overriding recipe for target 'clean.periph'
/Users/christopherbann/Desktop/eCTF/Tufts-eCTF2024/application_processor/project.mk:95: warning: ignoring old recipe for target 'clean.periph'
/Users/christopherbann/Desktop/eCTF/Tufts-eCTF2024/msdk/Libraries/PeriphDrivers/periphdriver.mk:99: warning: overriding recipe for target 'clean.periph'
/Users/christopherbann/Desktop/eCTF/Tufts-eCTF2024/application_processor/project.mk:95: warning: ignoring old recipe for target 'clean.periph'
src/application_processor.c: In function 'secure_send':
src/application_processor.c:257:41: warning: passing argument 3 of 'AES_encrypt' from incompatible pointer type [-Wincompatible-pointer-types]
  257 |         AES_encrypt(0, MXC_AES_256BITS, (uint8_t*)segment, encryptedBuffer);
      |                                         ^~~~~~~~~~~~~~~~~
      |                                         |
      |                                         uint8_t * {aka unsigned char *}
src/application_processor.c:187:65: note: expected 'uint32_t *' {aka 'long unsigned int *'} but argument is of type 'uint8_t *' {aka 'unsigned char *'}
  187 | int AES_encrypt(int asynchronous, mxc_aes_keys_t key, uint32_t* inputData, uint32_t* encryptedData) {
      |                                                       ~~~~~~~~~~^~~~~~~~~
src/application_processor.c:257:60: warning: passing argument 4 of 'AES_encrypt' from incompatible pointer type [-Wincompatible-pointer-types]
  257 |         AES_encrypt(0, MXC_AES_256BITS, (uint8_t*)segment, encryptedBuffer);
      |                                                            ^~~~~~~~~~~~~~~
      |                                                            |
      |                                                            uint8_t * {aka unsigned char *}
src/application_processor.c:187:86: note: expected 'uint32_t *' {aka 'long unsigned int *'} but argument is of type 'uint8_t *' {aka 'unsigned char *'}
  187 | int AES_encrypt(int asynchronous, mxc_aes_keys_t key, uint32_t* inputData, uint32_t* encryptedData) {
      |                                                                            ~~~~~~~~~~^~~~~~~~~~~~~
src/application_processor.c: In function 'AES_decrypt':
src/application_processor.c:282:36: warning: passing argument 1 of 'MXC_AES_DecryptAsync' from incompatible pointer type [-Wincompatible-pointer-types]
  282 |         err = MXC_AES_DecryptAsync(&req);
      |                                    ^~~~
      |                                    |
      |                                    mxc_aes_req_t ** {aka struct _mxc_aes_cipher_req_t **}
In file included from src/application_processor.c:44:
inc/aes.h:272:41: note: expected 'mxc_aes_req_t *' {aka 'struct _mxc_aes_cipher_req_t *'} but argument is of type 'mxc_aes_req_t **' {aka 'struct _mxc_aes_cipher_req_t **'}
  272 | int MXC_AES_DecryptAsync(mxc_aes_req_t *req);
      |                          ~~~~~~~~~~~~~~~^~~
src/application_processor.c:291:31: warning: passing argument 1 of 'MXC_AES_Decrypt' from incompatible pointer type [-Wincompatible-pointer-types]
  291 |         err = MXC_AES_Decrypt(&req);
      |                               ^~~~
      |                               |
      |                               mxc_aes_req_t ** {aka struct _mxc_aes_cipher_req_t **}
inc/aes.h:224:36: note: expected 'mxc_aes_req_t *' {aka 'struct _mxc_aes_cipher_req_t *'} but argument is of type 'mxc_aes_req_t **' {aka 'struct _mxc_aes_cipher_req_t **'}
  224 | int MXC_AES_Decrypt(mxc_aes_req_t *req);
      |                     ~~~~~~~~~~~~~~~^~~
src/application_processor.c:350:61: note: in expansion of macro 'GLOBAL_AES_DECRYPTION_KEY'
  350 |         int decryptResult = AES_decrypt(0, MXC_AES_256BITS, GLOBAL_AES_DECRYPTION_KEY, segment, decryptedSegment);
      |                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~
src/application_processor.c:350:29: error: too few arguments to function 'AES_decrypt'
  350 |         int decryptResult = AES_decrypt(0, MXC_AES_256BITS, GLOBAL_AES_DECRYPTION_KEY, segment, decryptedSegment);
      |                             ^~~~~~~~~~~
src/application_processor.c:268:5: note: declared here
  268 | int AES_decrypt(int asynchronous, mxc_aes_keys_t key, mxc_aes_enc_type_t key_method, uint32_t* inputData, uint32_t* decryptedData) {
      |     ^~~~~~~~~~~
make: *** [/Users/christopherbann/Desktop/eCTF/Tufts-eCTF2024/msdk/Libraries/CMSIS/Device/Maxim/GCC/gcc.mk:299: /Users/christopherbann/Desktop/eCTF/Tufts-eCTF2024/application_processor/build/application_processor.o] Error 1

2024-02-22 12:35:37.655 | ERROR    | ectf_tools.build_ap:build_ap:93 - Error: tool did not build properly

