2024-02-22 13:51:27.598 | INFO     | ectf_tools.utils:run_shell:51 - STDERR:
warning: $HOME ('/Users/christopherbann') is not owned by you, falling back to the one defined in the 'passwd' file ('/var/root')
/Users/christopherbann/Desktop/eCTF/Tufts-eCTF2024/msdk/Libraries/PeriphDrivers/periphdriver.mk:99: warning: overriding recipe for target 'clean.periph'
/Users/christopherbann/Desktop/eCTF/Tufts-eCTF2024/application_processor/project.mk:95: warning: ignoring old recipe for target 'clean.periph'
/Users/christopherbann/Desktop/eCTF/Tufts-eCTF2024/msdk/Libraries/PeriphDrivers/periphdriver.mk:99: warning: overriding recipe for target 'clean.periph'
/Users/christopherbann/Desktop/eCTF/Tufts-eCTF2024/application_processor/project.mk:95: warning: ignoring old recipe for target 'clean.periph'
In file included from src/application_processor.c:42:
../deployment/global_secrets.h:4:26: warning: backslash and newline separated by space
    4 | #define EXTERNAL_AES_KEY \
      |                           
In file included from src/application_processor.c:49:
src/../../deployment/global_secrets.h:4:26: warning: backslash and newline separated by space
    4 | #define EXTERNAL_AES_KEY \
      |                           
src/application_processor.c: In function 'secure_send':
src/application_processor.c:257:41: warning: passing argument 3 of 'AES_encrypt' from incompatible pointer type [-Wincompatible-pointer-types]
  257 |         AES_encrypt(0, MXC_AES_256BITS, (uint8_t*)segment, encryptedBuffer);
      |                                         ^~~~~~~~~~~~~~~~~
      |                                         |
      |                                         uint8_t * {aka unsigned char *}
src/application_processor.c:187:65: note: expected 'uint32_t *' {aka 'long unsigned int *'} but argument is of type 'uint8_t *' {aka 'unsigned char *'}
  187 | int AES_encrypt(int asynchronous, mxc_aes_keys_t key, uint32_t* inputData, uint32_t* encryptedData) {
      |                                                       ~~~~~~~~~~^~~~~~~~~
src/application_processor.c:257:60: warning: passing argument 4 of 'AES_encrypt' from incompatible pointer type [-Wincompatible-pointer-types]
  257 |         AES_encrypt(0, MXC_AES_256BITS, (uint8_t*)segment, encryptedBuffer);
      |                                                            ^~~~~~~~~~~~~~~
      |                                                            |
      |                                                            uint8_t * {aka unsigned char *}
src/application_processor.c:187:86: note: expected 'uint32_t *' {aka 'long unsigned int *'} but argument is of type 'uint8_t *' {aka 'unsigned char *'}
  187 | int AES_encrypt(int asynchronous, mxc_aes_keys_t key, uint32_t* inputData, uint32_t* encryptedData) {
      |                                                                            ~~~~~~~~~~^~~~~~~~~~~~~
src/application_processor.c: In function 'AES_decrypt':
src/application_processor.c:282:36: warning: passing argument 1 of 'MXC_AES_DecryptAsync' from incompatible pointer type [-Wincompatible-pointer-types]
  282 |         err = MXC_AES_DecryptAsync(&req);
      |                                    ^~~~
      |                                    |
      |                                    mxc_aes_req_t ** {aka struct _mxc_aes_cipher_req_t **}
In file included from src/application_processor.c:44:
inc/aes.h:272:41: note: expected 'mxc_aes_req_t *' {aka 'struct _mxc_aes_cipher_req_t *'} but argument is of type 'mxc_aes_req_t **' {aka 'struct _mxc_aes_cipher_req_t **'}
  272 | int MXC_AES_DecryptAsync(mxc_aes_req_t *req);
      |                          ~~~~~~~~~~~~~~~^~~
src/application_processor.c:291:31: warning: passing argument 1 of 'MXC_AES_Decrypt' from incompatible pointer type [-Wincompatible-pointer-types]
  291 |         err = MXC_AES_Decrypt(&req);
      |                               ^~~~
      |                               |
      |                               mxc_aes_req_t ** {aka struct _mxc_aes_cipher_req_t **}
inc/aes.h:224:36: note: expected 'mxc_aes_req_t *' {aka 'struct _mxc_aes_cipher_req_t *'} but argument is of type 'mxc_aes_req_t **' {aka 'struct _mxc_aes_cipher_req_t **'}
  224 | int MXC_AES_Decrypt(mxc_aes_req_t *req);
      |                     ~~~~~~~~~~~~~~~^~~
src/application_processor.c: In function 'AES_encrypt':
src/application_processor.c:194:17: warning: 'req' may be used uninitialized [-Wmaybe-uninitialized]
  194 |     req->length = MXC_AES_DATA_LENGTH;
      |                 ^
src/application_processor.c:193:20: note: 'req' was declared here
  193 |     mxc_aes_req_t* req;
      |                    ^~~
src/ucl_aes.c: In function 'ucl_aes':
src/ucl_aes.c:41:7: warning: unused variable 'resu' [-Wunused-variable]
   41 |   int resu;
      |       ^~~~
src/ucl_aes_cbc.c: In function 'ucl_aes_cbc_init':
src/ucl_aes_cbc.c:82:7: warning: unused variable 'resu' [-Wunused-variable]
   82 |   int resu;
      |       ^~~~
src/ucl_aes_cbc.c: In function 'ucl_aes_cbc_core':
src/ucl_aes_cbc.c:108:7: warning: unused variable 'ret' [-Wunused-variable]
  108 |   int ret;
      |       ^~~
src/ucl_aes_cbc_mac.c: In function 'ucl_aes_cbc_mac':
src/ucl_aes_cbc_mac.c:73:8: warning: unused variable 'mac' [-Wunused-variable]
   73 |     u8 mac[UCL_AES_BLOCKSIZE];
      |        ^~~
src/ucl_aes_cbc_mac.c: In function 'ucl_aes_cbc_mac_init':
src/ucl_aes_cbc_mac.c:111:7: warning: unused variable 'i' [-Wunused-variable]
  111 |   int i;
      |       ^
src/ucl_aes_ecb.c: In function 'ucl_aes_ecb':
src/ucl_aes_ecb.c:45:9: warning: unused variable 'ret' [-Wunused-variable]
   45 |     int ret;
      |         ^~~
src/ucl_aes_ecb.c: In function 'ucl_aes_ecb_core':
src/ucl_aes_ecb.c:94:9: warning: unused variable 'ret' [-Wunused-variable]
   94 |     int ret;
      |         ^~~
/nix/store/4l3l4rkbbpbmrpdp3lqjpmi43ga5pbrr-gcc-arm-embedded-12.3.rel1/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/bin/ld: /nix/store/4l3l4rkbbpbmrpdp3lqjpmi43ga5pbrr-gcc-arm-embedded-12.3.rel1/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/lib/thumb/v7e-m/nofp/libc.a(libc_a-signalr.o): in function `_getpid_r':
signalr.c:(.text._getpid_r+0x0): warning: _getpid is not implemented and will always fail
/nix/store/4l3l4rkbbpbmrpdp3lqjpmi43ga5pbrr-gcc-arm-embedded-12.3.rel1/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/bin/ld: /nix/store/4l3l4rkbbpbmrpdp3lqjpmi43ga5pbrr-gcc-arm-embedded-12.3.rel1/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/lib/thumb/v7e-m/nofp/libc.a(libc_a-signalr.o): in function `_kill_r':
signalr.c:(.text._kill_r+0x12): warning: _kill is not implemented and will always fail
/nix/store/4l3l4rkbbpbmrpdp3lqjpmi43ga5pbrr-gcc-arm-embedded-12.3.rel1/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/bin/ld: warning: /Users/christopherbann/Desktop/eCTF/Tufts-eCTF2024/application_processor/build/max78000.elf has a LOAD segment with RWX permissions
/Users/christopherbann/Desktop/eCTF/Tufts-eCTF2024/msdk/Libraries/PeriphDrivers/periphdriver.mk:99: warning: overriding recipe for target 'clean.periph'
/Users/christopherbann/Desktop/eCTF/Tufts-eCTF2024/application_processor/project.mk:95: warning: ignoring old recipe for target 'clean.periph'

2024-02-22 13:51:27.600 | INFO     | ectf_tools.build_ap:build_ap:96 - Built application processor
2024-02-22 13:51:27.600 | INFO     | ectf_tools.build_ap:build_ap:98 - Packaging binary
2024-02-22 13:51:27.601 | INFO     | ectf_tools.build_ap:build_ap:100 - Binary packaged