2024-02-21 15:35:01.449 | INFO     | ectf_tools.utils:run_shell:51 - STDERR:
warning: $HOME ('/Users/christopherbann') is not owned by you, falling back to the one defined in the 'passwd' file ('/var/root')
/Users/christopherbann/Desktop/Tufts-eCTF2024/msdk/Libraries/PeriphDrivers/periphdriver.mk:99: warning: overriding recipe for target 'clean.periph'
/Users/christopherbann/Desktop/Tufts-eCTF2024/application_processor/project.mk:95: warning: ignoring old recipe for target 'clean.periph'
/Users/christopherbann/Desktop/Tufts-eCTF2024/msdk/Libraries/PeriphDrivers/periphdriver.mk:99: warning: overriding recipe for target 'clean.periph'
/Users/christopherbann/Desktop/Tufts-eCTF2024/application_processor/project.mk:95: warning: ignoring old recipe for target 'clean.periph'
src/application_processor.c: In function 'AES_encrypt':
src/application_processor.c:194:8: error: 'req' is a pointer; did you mean to use '->'?
  194 |     req.length = MXC_AES_DATA_LENGTH;
      |        ^
      |        ->
src/application_processor.c:195:8: error: 'req' is a pointer; did you mean to use '->'?
  195 |     req.inputData = inputData;
      |        ^
      |        ->
src/application_processor.c:196:8: error: 'req' is a pointer; did you mean to use '->'?
  196 |     req.resultData = encryptedData;
      |        ^
      |        ->
src/application_processor.c:197:8: error: 'req' is a pointer; did you mean to use '->'?
  197 |     req.keySize = key;
      |        ^
      |        ->
src/application_processor.c:198:8: error: 'req' is a pointer; did you mean to use '->'?
  198 |     req.encryption = MXC_AES_ENCRYPT_EXT_KEY;
      |        ^
      |        ->
src/application_processor.c:202:30: warning: passing argument 1 of 'MXC_AES_EncryptAsync' from incompatible pointer type [-Wincompatible-pointer-types]
  202 |         MXC_AES_EncryptAsync(&req);
      |                              ^~~~
      |                              |
      |                              mxc_aes_req_t ** {aka struct _mxc_aes_cipher_req_t **}
In file included from src/application_processor.c:44:
inc/aes.h:262:41: note: expected 'mxc_aes_req_t *' {aka 'struct _mxc_aes_cipher_req_t *'} but argument is of type 'mxc_aes_req_t **' {aka 'struct _mxc_aes_cipher_req_t **'}
  262 | int MXC_AES_EncryptAsync(mxc_aes_req_t *req);
      |                          ~~~~~~~~~~~~~~~^~~
src/application_processor.c:211:31: warning: passing argument 1 of 'MXC_AES_Encrypt' from incompatible pointer type [-Wincompatible-pointer-types]
  211 |         err = MXC_AES_Encrypt(&req);
      |                               ^~~~
      |                               |
      |                               mxc_aes_req_t ** {aka struct _mxc_aes_cipher_req_t **}
inc/aes.h:214:36: note: expected 'mxc_aes_req_t *' {aka 'struct _mxc_aes_cipher_req_t *'} but argument is of type 'mxc_aes_req_t **' {aka 'struct _mxc_aes_cipher_req_t **'}
  214 | int MXC_AES_Encrypt(mxc_aes_req_t *req);
      |                     ~~~~~~~~~~~~~~~^~~
src/application_processor.c: In function 'secure_send':
src/application_processor.c:240:12: error: 'encryptedBuffer' undeclared (first use in this function); did you mean 'encryptedBuffr'?
  240 |     memset(encryptedBuffer, 0, sizeof(encryptedBuffer));
      |            ^~~~~~~~~~~~~~~
      |            encryptedBuffr
src/application_processor.c:240:12: note: each undeclared identifier is reported only once for each function it appears in
src/application_processor.c:257:41: warning: passing argument 3 of 'AES_encrypt' from incompatible pointer type [-Wincompatible-pointer-types]
  257 |         AES_encrypt(0, MXC_AES_256BITS, (uint8_t*)segment);
      |                                         ^~~~~~~~~~~~~~~~~
      |                                         |
      |                                         uint8_t * {aka unsigned char *}
src/application_processor.c:187:65: note: expected 'uint32_t *' {aka 'long unsigned int *'} but argument is of type 'uint8_t *' {aka 'unsigned char *'}
  187 | int AES_encrypt(int asynchronous, mxc_aes_keys_t key, uint32_t* inputData, uint32_t* encryptedData) {
      |                                                       ~~~~~~~~~~^~~~~~~~~
src/application_processor.c:257:9: error: too few arguments to function 'AES_encrypt'
  257 |         AES_encrypt(0, MXC_AES_256BITS, (uint8_t*)segment);
      |         ^~~~~~~~~~~
src/application_processor.c:187:5: note: declared here
  187 | int AES_encrypt(int asynchronous, mxc_aes_keys_t key, uint32_t* inputData, uint32_t* encryptedData) {
      |     ^~~~~~~~~~~
src/application_processor.c:261:40: error: 'encryptBuffer' undeclared (first use in this function); did you mean 'encryptedBuffr'?
  261 |     return send_packet(address, sizeof(encryptBuffer), encryptedBuffer);
      |                                        ^~~~~~~~~~~~~
      |                                        encryptedBuffr
src/application_processor.c:239:13: warning: unused variable 'encryptedBuffr' [-Wunused-variable]
  239 |     uint8_t encryptedBuffr[totalSegments * segmentSize];
      |             ^~~~~~~~~~~~~~
src/application_processor.c: In function 'AES_decrypt':
src/application_processor.c:275:8: error: 'req' is a pointer; did you mean to use '->'?
  275 |     req.length = MXC_AES_DATA_LENGTH;
      |        ^
      |        ->
src/application_processor.c:276:8: error: 'req' is a pointer; did you mean to use '->'?
  276 |     req.inputData = inputData;
      |        ^
      |        ->
src/application_processor.c:277:8: error: 'req' is a pointer; did you mean to use '->'?
  277 |     req.resultData = decryptedData;
      |        ^
      |        ->
src/application_processor.c:278:8: error: 'req' is a pointer; did you mean to use '->'?
  278 |     req.keySize = key;
      |        ^
      |        ->
src/application_processor.c:279:8: error: 'req' is a pointer; did you mean to use '->'?
  279 |     req.encryption = key_method; // From param, must tell if decryption is done via ext. or internal key.
      |        ^
      |        ->
src/application_processor.c:282:36: warning: passing argument 1 of 'MXC_AES_DecryptAsync' from incompatible pointer type [-Wincompatible-pointer-types]
  282 |         err = MXC_AES_DecryptAsync(&req);
      |                                    ^~~~
      |                                    |
      |                                    mxc_aes_req_t ** {aka struct _mxc_aes_cipher_req_t **}
inc/aes.h:272:41: note: expected 'mxc_aes_req_t *' {aka 'struct _mxc_aes_cipher_req_t *'} but argument is of type 'mxc_aes_req_t **' {aka 'struct _mxc_aes_cipher_req_t **'}
  272 | int MXC_AES_DecryptAsync(mxc_aes_req_t *req);
      |                          ~~~~~~~~~~~~~~~^~~
src/application_processor.c:291:31: warning: passing argument 1 of 'MXC_AES_Decrypt' from incompatible pointer type [-Wincompatible-pointer-types]
  291 |         err = MXC_AES_Decrypt(&req);
      |                               ^~~~
      |                               |
      |                               mxc_aes_req_t ** {aka struct _mxc_aes_cipher_req_t **}
inc/aes.h:224:36: note: expected 'mxc_aes_req_t *' {aka 'struct _mxc_aes_cipher_req_t *'} but argument is of type 'mxc_aes_req_t **' {aka 'struct _mxc_aes_cipher_req_t **'}
  224 | int MXC_AES_Decrypt(mxc_aes_req_t *req);
      |                     ~~~~~~~~~~~~~~~^~~
src/application_processor.c: In function 'secure_receive':
src/application_processor.c:326:26: error: too many arguments to function 'poll_and_receive_packet'
  326 |     int receivedLength = poll_and_receive_packet(address, encryptedBuffer, sizeof(encryptedBuffer));
      |                          ^~~~~~~~~~~~~~~~~~~~~~~
In file included from src/application_processor.c:28:
inc/board_link.h:62:5: note: declared here
   62 | int poll_and_receive_packet(i2c_addr_t address, uint8_t* packet);
      |     ^~~~~~~~~~~~~~~~~~~~~~~
src/application_processor.c:355:61: error: incompatible type for argument 3 of 'AES_decrypt'
  355 |         int decryptResult = AES_decrypt(0, MXC_AES_256BITS, segment, bytesToProcess);
      |                                                             ^~~~~~~
      |                                                             |
      |                                                             uint8_t * {aka unsigned char *}
src/application_processor.c:268:74: note: expected 'mxc_aes_enc_type_t' but argument is of type 'uint8_t *' {aka 'unsigned char *'}
  268 | int AES_decrypt(int asynchronous, mxc_aes_keys_t key, mxc_aes_enc_type_t key_method, uint32_t* inputData, uint32_t* decryptedData) {
      |                                                       ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~
src/application_processor.c:355:70: warning: passing argument 4 of 'AES_decrypt' makes pointer from integer without a cast [-Wint-conversion]
  355 |         int decryptResult = AES_decrypt(0, MXC_AES_256BITS, segment, bytesToProcess);
      |                                                                      ^~~~~~~~~~~~~~
      |                                                                      |
      |                                                                      uint8_t {aka unsigned char}
src/application_processor.c:268:96: note: expected 'uint32_t *' {aka 'long unsigned int *'} but argument is of type 'uint8_t' {aka 'unsigned char'}
  268 | int AES_decrypt(int asynchronous, mxc_aes_keys_t key, mxc_aes_enc_type_t key_method, uint32_t* inputData, uint32_t* decryptedData) {
      |                                                                                      ~~~~~~~~~~^~~~~~~~~
src/application_processor.c:355:29: error: too few arguments to function 'AES_decrypt'
  355 |         int decryptResult = AES_decrypt(0, MXC_AES_256BITS, segment, bytesToProcess);
      |                             ^~~~~~~~~~~
src/application_processor.c:268:5: note: declared here
  268 | int AES_decrypt(int asynchronous, mxc_aes_keys_t key, mxc_aes_enc_type_t key_method, uint32_t* inputData, uint32_t* decryptedData) {
      |     ^~~~~~~~~~~
src/application_processor.c: In function 'secure_send':
src/application_processor.c:262:1: warning: control reaches end of non-void function [-Wreturn-type]
  262 | }
      | ^
make: *** [/Users/christopherbann/Desktop/Tufts-eCTF2024/msdk/Libraries/CMSIS/Device/Maxim/GCC/gcc.mk:299: /Users/christopherbann/Desktop/Tufts-eCTF2024/application_processor/build/application_processor.o] Error 1

2024-02-21 15:35:01.450 | ERROR    | ectf_tools.build_ap:build_ap:93 - Error: tool did not build properly

