2024-02-22 11:33:03.839 | INFO     | ectf_tools.build_ap:build_ap:52 - Creating parameters for build
2024-02-22 11:33:03.840 | INFO     | ectf_tools.build_ap:build_ap:69 - Checking output paths
2024-02-22 11:33:03.840 | INFO     | ectf_tools.build_ap:build_ap:80 - Running build
2024-02-22 11:33:03.841 | DEBUG    | ectf_tools.utils:run_shell:32 - Running command 'cd . && pwd && nix-shell --command "cd application_processor &&  make clean &&  make && make release &&  cp build/max78000.elf /home/kali/Desktop/Tufts-eCTF2024/build/ap.elf &&  cp build/max78000.bin /home/kali/Desktop/Tufts-eCTF2024/build/ap.bin"'
2024-02-22 11:33:08.322 | INFO     | ectf_tools.utils:run_shell:50 - STDOUT:
/home/kali/Desktop/Tufts-eCTF2024

2024-02-22 11:33:08.323 | INFO     | ectf_tools.utils:run_shell:51 - STDERR:
error: Server does not allow request for unadvertised object 8373c9f74993e218a08819cbcdbab3f3564bbeba
warning: could not update mtime for file '/home/kali/.cache/nix/gitv3/12al4cm564mh7hmc3m0ggs7g7yc6v9xink2q6ckagk4lkc4gqc7k/refs/heads/master': No such file or directory
error:
       … while calling the 'derivationStrict' builtin
         at <nix/derivation-internal.nix>:9:12:
            8|
            9|   strict = derivationStrict drvAttrs;
             |            ^
           10|

       … while evaluating derivation 'nix-shell'
         whose name attribute is located at /nix/store/03aa260spvpc4gx7vqhnhp5b9hmk3zns-nixpkgs/nixpkgs/pkgs/stdenv/generic/make-derivation.nix:353:7

       … while evaluating attribute 'buildInputs' of derivation 'nix-shell'
         at /nix/store/03aa260spvpc4gx7vqhnhp5b9hmk3zns-nixpkgs/nixpkgs/pkgs/stdenv/generic/make-derivation.nix:400:7:
          399|       depsHostHost                = elemAt (elemAt dependencies 1) 0;
          400|       buildInputs                 = elemAt (elemAt dependencies 1) 1;
             |       ^
          401|       depsTargetTarget            = elemAt (elemAt dependencies 2) 0;

       (stack trace truncated; use '--show-trace' to show the full trace)

       error: Cannot find Git revision '8373c9f74993e218a08819cbcdbab3f3564bbeba' in ref 'refs/heads/master' of repository 'https://git.savannah.nongnu.org/git/git2cl.git'! Please make sure that the rev exists on the ref you've specified or add allRefs = true; to fetchGit.

2024-02-22 11:33:08.324 | ERROR    | ectf_tools.build_ap:build_ap:93 - Error: tool did not build properly
